COUCHDB_USER=cuser
COUCHDB_PASSWORD=abc
# VIRTUAL_HOST: x    
# VIRTUAL_HOST: c.xg.ml      
# VIRTUAL_PORT: 5984

#eg:
#POSTGRES_DB=postgress
POSTGRES_USER=postgres
POSTGRES_PASSWORD=abc

# MySQL
#MYSQL_VERSION=8
#MYSQL_HOST=mysql
MYSQL_DATABASE=metabasedb
#MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=rootp
MYSQL_USER=muser
MYSQL_PASSWORD=abc

# to use mysql db for metabase
#
MB_DB_TYPE=mysql
MB_DB_DBNAME=metabasedb
MB_DB_PORT=3306
MB_DB_HOST=my429
MB_DB_USER=muser
MB_DB_PASS=abc


#
#
#
#
#
#
#
#
#
#      